[Settings]
# JSON data exported from the provider, for the resources to import
JSON_DATA_FILE = data/provider_data.json
# Output script for 'terraform import'
TERRAFORM_IMPORT_SCRIPT = data/import.sh
# Skeleton .tf file for the imported resources
TERRAFORM_SKELETON_TF_FILE = data/skeleton.tf
# Final terraform file with full imported resources
TERRAFORM_RESOURCE_TF_FILE= data/resources.tf
# Terraform state file, this can be the latest copy
TERRAFORM_STATE_FILE= data/terraform.tfstate
# JSON file with attrubites per resource to import to TERRAFORM_RESOURCE_TF_FILE
TERRAFORM_MAPPING_FILE= data/mapping.json 
# Terraform provider resource type
TERRAFORM_RESOURCE_TYPE = azurerm_backup_protected_file_share
# Provider resource filter
PROVIDER_RESOURCE_TYPE = AzureFileShare
# Dot path to the resource name
PROVIDER_RESOURCE_NAME_KEY = properties.friendlyName